EC2_KEY=~/.ssh/loto-backend.pem
EC2_USER=ubuntu
EC2_IP=51.20.2.80

# CONFIG_FILES=config.yaml  # optional

OBSOLETE_DEFINITIONS_DIR_LOCAL=ec2-obsolete
OBSOLETE_DEFINITIONS_DIR_REMOTE=obsolete
SERVICES_DIR=ec2-services

# Backend service configuration
SERVICE_BINARY_NAME=loto_backend
SERVICE_FILE_PATH=$(SERVICES_DIR)/$(SERVICE_BINARY_NAME).service
SERVICE_FILE=$(notdir $(SERVICE_FILE_PATH))
SERVICE_NAME=$(basename $(SERVICE_FILE))

# Redirect service configuration
REDIRECT_BINARY_NAME=http_redirect
REDIRECT_SERVICE_FILE_PATH=$(SERVICES_DIR)/$(REDIRECT_BINARY_NAME).service
REDIRECT_SERVICE_FILE=$(notdir $(REDIRECT_SERVICE_FILE_PATH))
REDIRECT_SERVICE_NAME=$(basename $(REDIRECT_SERVICE_FILE))