include .env.mk

.PHONY: build-redirect
build-redirect:
	GOOS=linux GOARCH=amd64 go build -o $(REDIRECT_BINARY_NAME) redirect.go

.PHONY: upload-redirect
upload-redirect:
	@ssh -i $(EC2_KEY) $(EC2_USER)@$(EC2_IP) "rm -f ~/$(REDIRECT_BINARY_NAME)"
	@scp -i $(EC2_KEY) $(REDIRECT_BINARY_NAME) $(EC2_USER)@$(EC2_IP):~/$(REDIRECT_BINARY_NAME)
	@ssh -i $(EC2_KEY) $(EC2_USER)@$(EC2_IP) "chmod +x ~/$(REDIRECT_BINARY_NAME)"

.PHONY: create-service-redirect
create-service-redirect:
	@scp -i $(EC2_KEY) $(REDIRECT_SERVICE_FILE_PATH) $(EC2_USER)@$(EC2_IP):/tmp/$(REDIRECT_SERVICE_FILE)
	@ssh -i $(EC2_KEY) $(EC2_USER)@$(EC2_IP) "\
		sudo mv /tmp/$(REDIRECT_SERVICE_FILE) /etc/systemd/system/$(REDIRECT_SERVICE_NAME).service; \
		sudo systemctl daemon-reload; \
		sudo systemctl enable $(REDIRECT_SERVICE_NAME)"

.PHONY: stop-redirect
stop-redirect:
	@ssh -i $(EC2_KEY) $(EC2_USER)@$(EC2_IP) "sudo systemctl stop $(REDIRECT_SERVICE_NAME)"

.PHONY: restart-redirect
restart-redirect:
	@ssh -i $(EC2_KEY) $(EC2_USER)@$(EC2_IP) "\
		sudo systemctl stop $(REDIRECT_SERVICE_NAME); \
		sudo systemctl start $(REDIRECT_SERVICE_NAME)"

.PHONY: deploy-redirect
deploy-redirect: build-redirect \
	upload-redirect \
	create-service-redirect \
	restart-redirect
	@echo "Redirect deployment complete!"
